{
  "name": "renovate-service",
  "version": "1.0.0",
  "description": "API service for managing dependency updates with Renovate",
  "main": "scripts/api-server.js",
  "scripts": {
    "start": "node scripts/api-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16"
  }
} 